{
	"compilerOptions": {
		"module": "amd",
		"target": "es6", // sudo typings install dt~es6-promise dt~es6-collections --global --save
		"sourceMap": true
	},
	"files": [
		"030_decorator_introduction.ts"
	]
}

